# centralized-schema-management

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  jenkins.yaml  tf.Jenkinsfile
centralized-schema-management/: pom.xml
centralized-schema-management/src/main/java/com/github/zacharydhamilton/events/pizza/: PizzaSauce.java
centralized-schema-management/src/main/java/com/github/zacharydhamilton/events/vehicles/: Truck.java
centralized-schema-management/src/main/java/com/github/zacharydhamilton/kafka/schemaregistry/: App.java
centralized-schema-management/src/main/java/com/github/zacharydhamilton/kafka/schemaregistry/management/centralized/: RecordNameStrategyProducer.java  TopicNameStrategyProducer.java  TopicRecordNameStrategyProducer.java
centralized-schema-management/src/test/java/com/github/zacharydhamilton/kafka/schemaregistry/: AppTest.java
jenkins/: Dockerfile
jenkins/casc_configs/: jenkins.yaml
jenkins/groovy_jobs/: app-jobs.groovy  branch-main.groovy  branch-rel-1.0.0.groovy  branch-rel-2.0.0.groovy  tf-jobs.groovy
schemas/animals/: Cat.avsc  Dog.avsc
schemas/pizza/: PizzaDough.avsc  PizzaSauce.avsc  PizzaTopping.avsc
schemas/vehicles/: Car.avsc  Motorcycle.avsc  Truck.avsc
simple-app/: app.groovy  pom.xml
simple-app/src/main/java/com/github/zacharydhamilton/: App.java
simple-app/src/main/java/com/github/zacharydhamilton/events/animals/: Cat.java  Dog.java
simple-app/src/main/java/com/github/zacharydhamilton/events/pizza/: PizzaDough.java  PizzaTopping.java
simple-app/src/main/java/com/github/zacharydhamilton/events/vehicles/: Car.java  Motorcycle.java
simple-app/src/main/java/com/github/zacharydhamilton/producers/: ProducerUtils.java  RecordNameStrategyProducer.java  TopicNameStrategyProducer.java  TopicRecordNameStrategyProducer.java
terraform/: common.tf  confluent.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/infra/: main.tf  outputs.tf  providers.tf  tf-infra-create.groovy  tf-infra-destroy.groovy
terraform/schemas/: main.tf  tf-schemas-create.groovy  tf-schemas-destroy.groovy  variables.tf
